{
  "name": "grid-table",
  "version": "1.0",
  "description": "provides a grid to show the records in table format",
  "keywords":
  [
    "web-components",
    "polymer",
    "grid-table"
  ],
  "main": "grid-table.html",
  "dependencies":
  {
    "polymer": "Polymer/polymer#^1.0.0",
    "shared-styles": "SampleProject/shared-styles"
  },
  "devDependencies":
  {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
